{
  "name": "gympass-test",
  "version": "1.0.0",
  "description": "gympass hiring proccess front-end test",
  "author": "Paulo Ricardo Xavier Giusti",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gympass-test.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve:dev",
    "serve:dev": "webpack && webpack-dev-server --progress --open",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "dependencies": {
    "babel-polyfill": "~6.26.0",
    "classnames": "~2.2.5",
    "connected-react-router": "^4.3.0",
    "history": "^4.7.2",
    "prop-types": "~15.6.0",
    "react": "~16.2.0",
    "react-dom": "~16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-promise-middleware": "^5.1.1",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@sambego/storybook-state": "^1.0.7",
    "@storybook/addon-info": "^3.4.2",
    "@storybook/addon-knobs": "^3.4.2",
    "@storybook/addon-viewport": "^3.4.2",
    "@storybook/react": "^3.4.2",
    "autoprefixer": "~7.2.5",
    "babel-cli": "~6.26.0",
    "babel-core": "~6.26.0",
    "babel-eslint": "~8.2.1",
    "babel-jest": "~22.1.0",
    "babel-loader": "~7.1.2",
    "babel-plugin-dynamic-import-node": "~1.2.0",
    "babel-plugin-transform-class-properties": "~6.24.1",
    "babel-plugin-transform-object-rest-spread": "~6.26.0",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-preset-env": "~1.7.0",
    "babel-preset-es2015": "~6.24.1",
    "babel-preset-react": "~6.24.1",
    "babel-preset-stage-0": "~6.24.1",
    "babel-register": "~6.26.0",
    "css-loader": "~0.28.8",
    "enzyme": "~3.3.0",
    "enzyme-adapter-react-16": "~1.1.1",
    "es5-shim": "~4.5.10",
    "eslint": "~4.15.0",
    "eslint-config-airbnb": "~16.1.0",
    "eslint-friendly-formatter": "~3.0.0",
    "eslint-loader": "~1.9.0",
    "eslint-plugin-import": "~2.8.0",
    "eslint-plugin-jsx-a11y": "~6.0.3",
    "eslint-plugin-react": "~7.5.1",
    "eslint-watch": "~3.1.3",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "~1.6.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "~22.1.2",
    "jest-cli": "~22.1.2",
    "jest-css-modules": "~1.1.0",
    "jsdom": "~11.5.1",
    "jsdom-global": "~3.0.2",
    "postcss-flexbugs-fixes": "~3.3.1",
    "postcss-font-magician": "~2.1.1",
    "postcss-import": "~11.0.0",
    "postcss-loader": "~2.0.10",
    "postcss-url": "~7.3.0",
    "react-addons-test-utils": "~15.6.2",
    "react-test-renderer": "~16.2.0",
    "redux-devtools-extension": "^2.13.5",
    "style-loader": "~0.19.1",
    "stylus": "~0.54.5",
    "stylus-loader": "~3.0.1",
    "webpack": "~3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
